#cloud-config
output:
  all: '| tee -a /var/log/cloud-init-output.log'

users:
- name: example-user
  groups: [ sudo ]
  shell: /bin/bash
  lock-passwd: false
  sudo: ALL=(ALL) NOPASSWD:ALL
  passwd: $1$Avf8.0aB$dSbAjX4CkgPOM.uo9byHf1
ssh_pwauth: True
expire: False

preserve_hostname: false
manage_etc_hosts: false
fqdn: proxmox-example

package_update: true
package_upgrade: true
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - qemu-guest-agent
  - jq
  - gnupg
  - sshpass
runcmd:
  - apt update -y
  - apt upgrade -y
  - apt install htop -y
  - exit
final_message: "The system is finally up, after $UPTIME seconds"
